[baseconf]
# A socket server address to communicate with presenter agent
presenter_server_ip=192.168.1.123

# The port of presenter agent and server communicate with
presenter_server_port=7006

#the ip of atlas200dk board connect with presenter server
atlas200dk_board_ip=192.168.1.2




